.header {
  width: 1000px;
  padding: 100px 40px 0 40px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 150px;
}

.location {
  width: 200px;
  text-align: center;
}

.locationText {
  padding: 20px 0 0 0;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.main {
  background-color: #fff;
  width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  padding-bottom: 20px;
  opacity: 0.9;
}

.info {
  padding: 20px 40px;
  display: flex;
}

.btnBlock {
  display: flex;
  justify-content: center;
}

.btn {
  width: 200px;
  height: 50px;
  border: 2px solid silver;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.btn:focus {
  outline: none;
}

.forecast {
  padding: 0 20px;
  display: flex;
}

.dayForecast {
  margin-right: 40px;
}

@media screen and (max-width: 1024px) {
  .header {
    width: 800px;
  }

  .main {
    width: 800px;
  }

  .btn {
    width: 160px;
  }
}

@media screen and (max-width: 830px) {
  .header {
    width: 600px;
    padding: 100px 5px 0 20px;

    margin: 0 auto 60px;
  }

  .main {
    width: 600px;
  }

  .info {
    padding: 20px 20px;
  }

  .btn {
    width: 160px;
  }

  .forecast {
    overflow-x: auto;
  }

  .dayForecast {
    margin-right: 20px;
  }
}

@media screen and (max-width: 630px) {
  .header {
    width: 400px;
    padding: 100px 0px 0 20px;

    margin: 0 auto 60px;
  }

  .main {
    width: 400px;
  }

  .info {
    padding: 20px 10px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .btn {
    width: 160px;
  }

  .forecast {
    overflow-x: auto;
  }

  .dayForecast {
    margin-right: 20px;
  }
}

@media screen and (max-width: 430px) {
  .header {
    width: 300px;
    padding: 100px 0 0 0;
    flex-direction: column-reverse;
    align-items: center;
  }

  .location {
    margin: 0 0 20px 0;
  }

  .main {
    width: 300px;
  }

  .info {
    flex-wrap: no-wrap;
    flex-direction: column;
    align-items: center;
  }
}
